<html>
  <head>
    <title>Movie ticket booking system</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    


   <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
	  body{background-image : url("interstellar.jpg"); background-repeat:no-repeat; background-size:100% 100%;}
          .header{
             font-family : Georgia;
             font-style: italic;
             font-size: 80px;
             color: white;  
             margin-top : 60px;
             margin-left : 475px;
          } 
          .profile{
             height:130px;
             width:130px;
             margin-left : 700px;
             opacity:0.8
          }
          .t{
             height:40px;
             width:300px;
             margin-left : 610px;
             opacity:1;
             color:grey;
           }
          #btn1{
            background-color:#4B4ED6;
            color:white;
            margin-left : 730px;
            height:45px;
            width:70px;
           }
    </style>
    </head>
  
    <body>
    <h1 class = "header"> MOVIE MANIA </h1>
    <img class = "profile" src = "profile.jpg"/><br/><br/><br/>
    <input class = "t" type="text" placeholder = "Email"><br/><br/>
    <input class = "t" type="password" placeholder = "Password" id="password">
    <i class="bi bi-eye-slash" id="togglePassword" style="margin: -30px; cursor: pointer;"></i>
    <br/><br/><input id="btn1" type = "button" value = "LOGIN">
    <script type="text/javascript">
    document.getElementById("btn1").onclick = function () {
        location.href = "pg3.html";
    };
</script>
<script type="text/javascript">
const togglePassword = document.querySelector('#togglePassword');
const password = document.querySelector('#password');
togglePassword.addEventListener('click', function () {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye / eye slash icon
    this.classList.toggle('bi-eye');
});
</script>

  </body>
</html>