<html>
  <head>
    <title>Movie ticket booking system</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

   <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
	  body{background-image : url("interstellar.jpg"); background-repeat:no-repeat; background-size:100% 100%;}
          .header{
             font-family : Georgia;
             font-style: italic;
             font-size: 80px;
             color: white;  
             margin-top : 60px;
             margin-left : 475px;
          } 
          .profile{
             height:130px;
             width:130px;
             margin-left : 700px;
             opacity:0.8
          }
          .t{
             height:40px;
             width:300px;
             margin-left : 610px;
             opacity:0.8;
             color:grey;
           }
          #btn1{
            background-color:#4B4ED6;
            color:white;
            margin-left : 730px;
            height:45px;
            width:70px;
           }
    </style>
    </head>
  
    <body>
    <h1 class = "header"> MOVIE MANIA </h1>
    <img class = "profile" src = "profile.jpg"/><br/><br/><br/>
    <input class = "t" type="text" value = "Email"><br/><br/>
    <input class = "t" type="text" value = "Password">
    <i class="fa fa-eye" id="togglePassword" style="color:black; margin-left: -30px; cursor: pointer;"></i>
    <br/><br/><input class = "t" type="text" value = "Phone number"><br/><br/>
    <input class = "t" type="text" value = "City">
    <br/><br/><input id="btn1" type = "button" value = "SIGN UP">
    <script type="text/javascript">
    document.getElementById("btn1").onclick = function () {
        location.href = "pg3.html";
    };
</script>
  </body>
</html>